<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetWebApi.EndPoint\TweetWebApi.EndPoint.csproj" />
  </ItemGroup>

</Project>
