# Tweet-RESTful-API-with-ASP.NET-Core

./: TweetWebApi.sln
TweetWebApi/: Program.cs  Startup.cs  TweetWebApi.csproj
TweetWebApi.EndPoint/: TweetWebApi.EndPoint.csproj
TweetWebApi.EndPoint/EndPoint/Request/: PostRequest.cs  RefreshRequest.cs  UserRequest.cs
TweetWebApi.EndPoint/EndPoint/Response/: AuthResponse.cs  PostResponse.cs  TagResponse.cs
TweetWebApi.EndPoint/EndPoint/v1/: APIRoute.cs
TweetWebApi.SDK/: IIdentityAPI.cs  IPostAPI.cs  TweetWebApi.SDK.csproj
TweetWebApi.SDK.Sample/: Program.cs  TweetWebApi.SDK.Sample.csproj
TweetWebApi/ApiKey/: ApiKeyAuthAttribute.cs
TweetWebApi/Authorization/: CompanyHandler.cs  CompanyRequirement.cs
TweetWebApi/Cache/: CachedAttribute.cs
TweetWebApi/Controllers/: AccountController.cs  PostsController.cs  TagsController.cs
TweetWebApi/Data/: ApplicationDbContext.cs
TweetWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200101142800_second.Designer.cs  20200101142800_second.cs  20200101185544_third.Designer.cs  20200101185544_third.cs  ApplicationDbContextModelSnapshot.cs
TweetWebApi/Extensions/: GeneralExtension.cs
TweetWebApi/Helpers/: CachedSettings.cs  JwtSettings.cs  SwaggerSetting.cs
TweetWebApi/Installer/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
TweetWebApi/Mapping/: ModelResponseMapping.cs
TweetWebApi/Models/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetWebApi/Pagination/: PaginationQuery.cs  PaginationReponseHelper.cs  PaginationResponse.cs
TweetWebApi/Pagination/Filter/: FilterPostQuery.cs  GetFilterPost.cs
TweetWebApi/Properties/: launchSettings.json
TweetWebApi/Services/: CacheService.cs  ICacheService.cs  IIdentityService.cs  IPostService.cs  IUriService.cs  IdentityService.cs  PostService.cs  UriService.cs
TweetWebApi/Validator/: UserValidator.cs  ValidationFilter.cs  ValidatorModel.cs  ValidatorResponse.cs
